using Xunit;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using System.Threading.Tasks;
using System;


namespace Lesson_A
{
	public class A09_FindClosestTo0
	{
		public static int FindClosestTo0(int[] a)
		{

			int num = a[0];
			int AbsNum = Math.Abs(num);

			for (int i = 1; i < a.Length; i++)
			{
				int newAbs = Math.Abs(a[i]);
				if (newAbs <AbsNum)
				{
					AbsNum = newAbs;
					num = a[i];
				}
			}
			return num;
			
		}
		
	
	
		
 

        [Fact]
        public void FindClosestTest1()
        {
            Assert.Equal(3, FindClosestTo0(new int[] { 18, 3, 5, 23 }));
        }

        [Fact]
        public void FindClosestTest2()
        {
            Assert.Equal(4, FindClosestTo0(new int[] {12, -91, 90, 4, 34, -23 }));
        }

        [Fact]
        public void FindClosestTest3()
        {
            Assert.Equal(-7, FindClosestTo0(new int[] { -14, -34, 12, -7, 9 }));
        }
	}

}
